- name: 修改主机名
  hostname:
    name: '{{ hostname }}'
    
- name: 修改所有节点的 /etc/hosts
  lineinfile:
    line: '{{ item }} {{ hostvars[item].hostname }}'
    path: /etc/hosts
  with_items: '{{ groups["all"] }}'

- name: 设定相关内核参数 - 文件描述符(1/3)
  sysctl:
    key: '{{ item.key }}'
    value: '{{ item.value }}'
    reload: yes
    state: present
    sysctl_file: /etc/sysctl.conf
  with_items:
    - {'key': 'vm.max_map_count', 'value': '262144'}
    - {'key': 'fs.file-max', 'value': '65535'}

- name: 设定相关内核参数 - 桥接流量与核心转发 (2/3)
  copy:
    src: k8s.conf
    dest: /etc/sysctl.d/k8s.conf

- name: 设定相关内核参数 - 重载配置 (3/3)
  changed_when: no
  shell: sysctl --system 

- name: 调整文件描述符限制
  lineinfile:
    path: /etc/security/limits.conf
    line: '{{ item }}'
  with_items:
    - '*               hard    nofile          65535'
    - '*               soft    nofile          65535'
    - 'root            hard    nofile          65535'
    - 'root            soft    nofile          65535'

- name: 时间同步
  cron:
    name: sync network time
    minute: "*/5"
    user: root
    job: '/usr/sbin/ntpdate {{ ntp_host }} &> /dev/null'
