kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
address: 0.0.0.0
metricsBindAddress: 0.0.0.0:10249
clientConnection:
  kubeconfig: {{ install_dir }}/kubernetes/conf/kube-proxy.kubeconfig
hostnameOverride: {{ hostname }}
clusterCIDR: {{ service_net }}
{% if major_version | int <= 1 and minor_version | int < 20 -%} 
mode: ipvs
ipvs:
  scheduler: "rr"
iptables:
  masqueradeAll: false
{% endif %}